server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sprint6
spring.datasource.username=user12345
spring.datasource.password=SkillStack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
